<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" distribution="fillProportionally" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="eeR-mE-qOg">
                                <rect key="frame" x="77" y="284.5" width="260" height="327"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="ovz-Ie-0Ml">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="103"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snA-eX-mGZ">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Xm0-vq-WsV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJs-X5-4UZ">
                                                <rect key="frame" x="0.0" y="69" width="260" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="rbz-SC-iQE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="snA-eX-mGZ" secondAttribute="trailing" id="K2S-S0-3tx"/>
                                            <constraint firstAttribute="width" constant="260" id="PdO-O4-wmW"/>
                                            <constraint firstItem="MJs-X5-4UZ" firstAttribute="top" secondItem="snA-eX-mGZ" secondAttribute="bottom" constant="35" id="VLs-Hk-bg0"/>
                                            <constraint firstItem="snA-eX-mGZ" firstAttribute="leading" secondItem="ovz-Ie-0Ml" secondAttribute="leading" id="WHz-Om-adH"/>
                                            <constraint firstItem="MJs-X5-4UZ" firstAttribute="top" secondItem="snA-eX-mGZ" secondAttribute="bottom" constant="35" id="c9x-bT-TyY"/>
                                            <constraint firstAttribute="trailing" secondItem="MJs-X5-4UZ" secondAttribute="trailing" id="gGG-DV-Dll"/>
                                            <constraint firstAttribute="bottom" secondItem="MJs-X5-4UZ" secondAttribute="bottom" id="mA5-vB-KKe"/>
                                            <constraint firstAttribute="height" constant="103" id="ryU-he-zIo"/>
                                            <constraint firstItem="snA-eX-mGZ" firstAttribute="top" secondItem="ovz-Ie-0Ml" secondAttribute="top" id="u78-8J-Atn"/>
                                            <constraint firstItem="MJs-X5-4UZ" firstAttribute="leading" secondItem="ovz-Ie-0Ml" secondAttribute="leading" id="vpA-Tx-zZs"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzd-ZD-ToD">
                                        <rect key="frame" x="96" y="110" width="68" height="35.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="RGe-PG-bDl"/>
                                            <constraint firstAttribute="height" constant="35.5" id="hPe-19-Aep"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35.5" id="x4d-Xi-FB6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <fontDescription key="titleFontDescription" type="italicSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WJC-8C-lqc"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUK-O4-L7K">
                                        <rect key="frame" x="28" y="152.5" width="204" height="34.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New member? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWI-PP-qRq" userLabel="newUserLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsW-2x-dFc">
                                                <rect key="frame" x="115" y="0.0" width="89" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up!">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="registerUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="saK-Bt-fTa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VFR-jd-T5h">
                                        <rect key="frame" x="0.0" y="194" width="260" height="133"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btR-kI-A1L" userLabel="fbButton">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="SEt-k0-t4h"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign up with Facebook"/>
                                                <connections>
                                                    <action selector="registerUserFB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="unM-Y7-exk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pq7-Cc-bS9">
                                                <rect key="frame" x="0.0" y="51" width="260" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="J4b-TP-0nI"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Sign up with Google"/>
                                                <connections>
                                                    <action selector="registerUserGoogle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YUF-hV-Q3T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIh-3g-3Jy">
                                                <rect key="frame" x="0.0" y="102" width="260" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="RzN-nd-7eQ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign up with email">
                                                    <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="registerUserEmail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Exp-Bx-h6X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="9Mg-lg-GM0"/>
                                            <constraint firstItem="Pq7-Cc-bS9" firstAttribute="top" secondItem="btR-kI-A1L" secondAttribute="bottom" constant="20" id="Aqh-MF-S2g"/>
                                            <constraint firstItem="btR-kI-A1L" firstAttribute="leading" secondItem="VFR-jd-T5h" secondAttribute="leading" id="CFT-8g-4xZ"/>
                                            <constraint firstItem="Pq7-Cc-bS9" firstAttribute="top" secondItem="btR-kI-A1L" secondAttribute="bottom" constant="20" id="INQ-a8-oun"/>
                                            <constraint firstItem="btR-kI-A1L" firstAttribute="top" secondItem="VFR-jd-T5h" secondAttribute="top" id="Pgd-Nb-tW4"/>
                                            <constraint firstAttribute="trailing" secondItem="btR-kI-A1L" secondAttribute="trailing" id="Re6-nU-WLc"/>
                                            <constraint firstItem="PIh-3g-3Jy" firstAttribute="top" secondItem="Pq7-Cc-bS9" secondAttribute="bottom" constant="20" id="Ugq-tv-7W7"/>
                                            <constraint firstAttribute="trailing" secondItem="Pq7-Cc-bS9" secondAttribute="trailing" id="aPx-Bd-urc"/>
                                            <constraint firstAttribute="height" constant="133" id="gJh-oa-UoA"/>
                                            <constraint firstItem="Pq7-Cc-bS9" firstAttribute="leading" secondItem="VFR-jd-T5h" secondAttribute="leading" id="p5G-Ua-cl4"/>
                                            <constraint firstItem="PIh-3g-3Jy" firstAttribute="top" secondItem="Pq7-Cc-bS9" secondAttribute="bottom" constant="20" id="v9f-oI-HDD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mzd-ZD-ToD" secondAttribute="trailing" constant="96" id="2QH-2S-85O"/>
                                    <constraint firstItem="Mzd-ZD-ToD" firstAttribute="top" secondItem="ovz-Ie-0Ml" secondAttribute="bottom" constant="7" id="TwZ-R4-2m3"/>
                                    <constraint firstItem="GUK-O4-L7K" firstAttribute="top" secondItem="Mzd-ZD-ToD" secondAttribute="bottom" constant="7" id="Y2c-oV-fRU"/>
                                    <constraint firstAttribute="width" constant="260" id="cXP-9O-rI6"/>
                                    <constraint firstAttribute="height" constant="327" id="pM0-aX-ArM"/>
                                    <constraint firstItem="Mzd-ZD-ToD" firstAttribute="leading" secondItem="eeR-mE-qOg" secondAttribute="leading" constant="96" id="vaQ-Gj-ku3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eeR-mE-qOg" secondAttribute="trailing" constant="77" id="CJ2-SB-ApJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eeR-mE-qOg" secondAttribute="bottom" constant="250.5" id="VuT-ph-Kfm"/>
                            <constraint firstItem="eeR-mE-qOg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cIc-Lz-CBb"/>
                            <constraint firstItem="eeR-mE-qOg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cnK-Pf-VHj"/>
                            <constraint firstItem="eeR-mE-qOg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="jJC-PI-QOi"/>
                            <constraint firstItem="eeR-mE-qOg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="240.5" id="sZK-ED-1HS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="MJs-X5-4UZ" id="QnB-sa-Vh0"/>
                        <outlet property="usernameField" destination="snA-eX-mGZ" id="Xso-kC-kHO"/>
                        <segue destination="yHQ-Uw-kRi" kind="show" identifier="loginSegue" id="8eL-5k-K8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1875" y="-1411"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="x9U-oF-hgP">
            <objects>
                <viewController id="zjf-IQ-N0y" customClass="ChatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQ5-7n-MVf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kiP-Db-y8E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hIG-Su-bS3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFy-fV-Gw2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="-663"/>
        </scene>
        <!--Wall Feed Controller-->
        <scene sceneID="Lij-91-qex">
            <objects>
                <viewController storyboardIdentifier="WallFeedController" id="1dC-AB-TSC" customClass="WallFeedController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWI-7v-nE0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dQg-Uv-DSt">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WallCell" rowHeight="526" id="4QT-sz-pcG" customClass="WallCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="526"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4QT-sz-pcG" id="XpL-as-qog">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="526"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y97-rZ-PUc">
                                                    <rect key="frame" x="8" y="42" width="398" height="135"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="135" id="CBO-Gk-K33"/>
                                                        <constraint firstAttribute="width" constant="374" id="ySx-He-u0J"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EJc-By-AB9">
                                                    <rect key="frame" x="143" y="185" width="263" height="294"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="298" id="2w5-PG-COh"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="263" id="kgm-Qh-jmO"/>
                                                        <constraint firstAttribute="width" constant="263" id="wmT-cm-lyf"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" editable="NO" text="Lorem ipsum dolor sit er elit " textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pfK-En-typ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="h6A-TJ-KR1"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oye-Is-nvB">
                                                    <rect key="frame" x="8" y="185" width="127" height="294"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="127" id="Oqr-Ue-hcT"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQW-P5-wRu">
                                                    <rect key="frame" x="8" y="487" width="398" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="398" id="BKK-2O-0Wf"/>
                                                        <constraint firstAttribute="height" constant="31" id="E3v-r2-4Of"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    <connections>
                                                        <segue destination="nvP-II-pOS" kind="presentation" identifier="locationSegue" id="aaS-bG-Rwi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y97-rZ-PUc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pfK-En-typ" secondAttribute="bottom" constant="8" id="0Hf-Je-oGf"/>
                                                <constraint firstItem="oQW-P5-wRu" firstAttribute="leading" secondItem="XpL-as-qog" secondAttribute="leading" constant="8" id="8oB-H5-CL4"/>
                                                <constraint firstItem="oye-Is-nvB" firstAttribute="leading" secondItem="XpL-as-qog" secondAttribute="leading" constant="8" id="AJ4-HE-vwi"/>
                                                <constraint firstAttribute="trailing" secondItem="oQW-P5-wRu" secondAttribute="trailing" constant="8" id="EnI-7A-MlU"/>
                                                <constraint firstAttribute="trailing" secondItem="Y97-rZ-PUc" secondAttribute="trailing" constant="8" id="JKz-Ja-DqR"/>
                                                <constraint firstAttribute="trailing" secondItem="pfK-En-typ" secondAttribute="trailing" id="KLW-tY-NJ1"/>
                                                <constraint firstAttribute="trailing" secondItem="EJc-By-AB9" secondAttribute="trailing" constant="8" id="MwE-4n-5P3"/>
                                                <constraint firstItem="Y97-rZ-PUc" firstAttribute="trailing" secondItem="oQW-P5-wRu" secondAttribute="trailing" id="PBS-zd-C4P"/>
                                                <constraint firstItem="pfK-En-typ" firstAttribute="leading" secondItem="XpL-as-qog" secondAttribute="leading" id="PUz-jR-SXF"/>
                                                <constraint firstItem="EJc-By-AB9" firstAttribute="bottom" secondItem="oye-Is-nvB" secondAttribute="bottom" id="QLi-3U-RRg"/>
                                                <constraint firstItem="Y97-rZ-PUc" firstAttribute="leading" secondItem="oQW-P5-wRu" secondAttribute="leading" id="Ql1-uO-NBc"/>
                                                <constraint firstItem="oye-Is-nvB" firstAttribute="top" secondItem="Y97-rZ-PUc" secondAttribute="bottom" constant="8" id="SYN-et-BKV"/>
                                                <constraint firstItem="pfK-En-typ" firstAttribute="top" secondItem="XpL-as-qog" secondAttribute="top" id="XAP-DC-KBC"/>
                                                <constraint firstItem="Y97-rZ-PUc" firstAttribute="leading" secondItem="XpL-as-qog" secondAttribute="leading" constant="8" id="YWR-dk-dAM"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oye-Is-nvB" secondAttribute="bottom" constant="8" id="dhH-YS-KJi"/>
                                                <constraint firstItem="EJc-By-AB9" firstAttribute="leading" secondItem="oye-Is-nvB" secondAttribute="trailing" constant="8" id="fan-Dr-3iD"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oQW-P5-wRu" secondAttribute="bottom" constant="8" id="foU-Zm-qcf"/>
                                                <constraint firstItem="Y97-rZ-PUc" firstAttribute="top" secondItem="pfK-En-typ" secondAttribute="bottom" constant="8" symbolic="YES" id="g7D-q1-oYb"/>
                                                <constraint firstItem="EJc-By-AB9" firstAttribute="top" secondItem="Y97-rZ-PUc" secondAttribute="bottom" constant="8" symbolic="YES" id="jfg-HZ-EIf"/>
                                                <constraint firstItem="oQW-P5-wRu" firstAttribute="top" secondItem="EJc-By-AB9" secondAttribute="bottom" constant="8" id="l1n-ge-A9M"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EJc-By-AB9" secondAttribute="bottom" constant="8" id="qfp-na-d1S"/>
                                                <constraint firstItem="pfK-En-typ" firstAttribute="top" secondItem="XpL-as-qog" secondAttribute="top" id="uTY-MM-jYK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionView" destination="pfK-En-typ" id="gJG-Qk-Atm"/>
                                            <outlet property="dormLocationButton" destination="oQW-P5-wRu" id="GEw-bn-Gv1"/>
                                            <outlet property="lectureImageView" destination="EJc-By-AB9" id="vFF-XW-UbT"/>
                                            <outlet property="locationImageView" destination="Y97-rZ-PUc" id="WZd-Cp-hQd"/>
                                            <outlet property="mealImageView" destination="oye-Is-nvB" id="rDi-KK-I01"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XRb-ah-g9Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ha0-Kg-I4Q">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="uqh-fA-dc9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Hlw-ba-tRN">
                                <rect key="frame" x="20" y="11" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="1dC-AB-TSC" eventType="touchUpInside" id="3TF-qI-wcl"/>
                                    <action selector="didTapLogout:" destination="lZZ-VN-Nfa" eventType="touchUpInside" id="s82-AY-q9y"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="didTapLogout:" destination="lZZ-VN-Nfa" id="b6f-BV-es4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="wallFeedTableView" destination="dQg-Uv-DSt" id="Xuh-hE-Rgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ei2-CQ-Fpz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lZZ-VN-Nfa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2097.1014492753625" y="-670.3125"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="8GK-20-Mir">
            <objects>
                <viewController id="nvP-II-pOS" customClass="GMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3b-T8-cii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KJx-YD-zp4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wbA-OO-U42"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOK-5l-ti3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2097" y="212"/>
        </scene>
        <!--My Wall View Controller-->
        <scene sceneID="ZHB-W8-QbK">
            <objects>
                <viewController id="oC2-xG-l32" customClass="MyWallViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YYA-Wk-8Vb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUm-nG-jVg">
                                <rect key="frame" x="20" y="405.5" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Edit Wall"/>
                                <connections>
                                    <segue destination="My7-rp-rBM" kind="presentation" identifier="viewComposeSegue" id="b8A-th-UIn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3v-g6-qUX">
                                <rect key="frame" x="106" y="610" width="202" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="4MJ-aU-us3"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="My Location"/>
                                <connections>
                                    <segue destination="cw1-57-O8y" kind="popoverPresentation" popoverAnchorView="B3v-g6-qUX" id="6wI-lw-sE5">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7dZ-03-vhk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B3v-g6-qUX" firstAttribute="leading" secondItem="7dZ-03-vhk" secondAttribute="leading" constant="106" id="0o2-Ng-C9E"/>
                            <constraint firstItem="7dZ-03-vhk" firstAttribute="trailing" secondItem="B3v-g6-qUX" secondAttribute="trailing" constant="106" id="CKB-AM-Mcc"/>
                            <constraint firstItem="RUm-nG-jVg" firstAttribute="centerY" secondItem="YYA-Wk-8Vb" secondAttribute="centerY" id="HCb-0M-9ZV"/>
                            <constraint firstItem="RUm-nG-jVg" firstAttribute="leading" secondItem="YYA-Wk-8Vb" secondAttribute="leadingMargin" id="bSc-04-gFD"/>
                            <constraint firstItem="RUm-nG-jVg" firstAttribute="centerX" secondItem="B3v-g6-qUX" secondAttribute="centerX" id="onO-53-1CJ"/>
                            <constraint firstItem="7dZ-03-vhk" firstAttribute="bottom" secondItem="B3v-g6-qUX" secondAttribute="bottom" constant="172" id="vdd-ZC-arc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aym-3U-bZh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxy-fr-SdI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317.39130434782612" y="-656.25"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="7B6-8O-nxf">
            <objects>
                <viewController id="2pf-pU-gEL" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NXy-ru-s4u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="A8e-yR-36k">
                                <rect key="frame" x="20" y="93" width="374" height="238"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="aUF-Jp-9mP"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="03w-7P-FHU" appends="YES" id="3Aq-YX-C15"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEW-cp-pmP">
                                <rect key="frame" x="93" y="737" width="229" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Post Wall"/>
                                <connections>
                                    <action selector="didTapPostWall:" destination="2pf-pU-gEL" eventType="touchUpInside" id="rG3-zS-bZd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WQM-pX-4sF">
                                <rect key="frame" x="20" y="559" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="T6E-rI-FWD">
                                <rect key="frame" x="20" y="339" width="121" height="212"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VKG-Vi-e55" appends="YES" id="CVo-l7-oOI"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle.portrait.and.arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5NU-Wq-nfG">
                                <rect key="frame" x="149" y="339" width="245" height="212"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="YnW-87-MY8"/>
                                    <constraint firstAttribute="height" constant="212" id="tRG-E0-Jjy"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SW9-ke-ikK" appends="YES" id="pEz-bA-CMK"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R2d-c9-tCj">
                                <rect key="frame" x="20" y="612" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4hO-js-H99"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WQM-pX-4sF" firstAttribute="top" secondItem="T6E-rI-FWD" secondAttribute="bottom" constant="8" symbolic="YES" id="3TK-PT-drv"/>
                            <constraint firstItem="A8e-yR-36k" firstAttribute="trailing" secondItem="5NU-Wq-nfG" secondAttribute="trailing" id="58o-TT-sVL"/>
                            <constraint firstItem="WQM-pX-4sF" firstAttribute="leading" secondItem="R2d-c9-tCj" secondAttribute="leading" id="Dvq-i3-Upu"/>
                            <constraint firstItem="5NU-Wq-nfG" firstAttribute="leading" secondItem="T6E-rI-FWD" secondAttribute="trailing" constant="8" symbolic="YES" id="Ezz-xB-Abm"/>
                            <constraint firstItem="T6E-rI-FWD" firstAttribute="top" secondItem="A8e-yR-36k" secondAttribute="bottom" constant="8" symbolic="YES" id="GAq-q3-2z9"/>
                            <constraint firstAttribute="bottom" secondItem="WQM-pX-4sF" secondAttribute="bottom" constant="249" id="NA8-It-Qie"/>
                            <constraint firstItem="WQM-pX-4sF" firstAttribute="leading" secondItem="4hO-js-H99" secondAttribute="leading" constant="20" id="ZHw-tj-FsG"/>
                            <constraint firstItem="5NU-Wq-nfG" firstAttribute="trailing" secondItem="NXy-ru-s4u" secondAttribute="trailingMargin" id="eH2-qf-qsi"/>
                            <constraint firstItem="R2d-c9-tCj" firstAttribute="top" secondItem="WQM-pX-4sF" secondAttribute="bottom" constant="19" id="fQh-4w-yLC"/>
                            <constraint firstItem="R2d-c9-tCj" firstAttribute="trailing" secondItem="WQM-pX-4sF" secondAttribute="trailing" id="fmL-Sg-xhp"/>
                            <constraint firstItem="4hO-js-H99" firstAttribute="trailing" secondItem="WQM-pX-4sF" secondAttribute="trailing" constant="8" id="gBf-jZ-grt"/>
                            <constraint firstItem="WQM-pX-4sF" firstAttribute="top" secondItem="5NU-Wq-nfG" secondAttribute="bottom" constant="8" symbolic="YES" id="iSQ-CK-VMj"/>
                            <constraint firstItem="A8e-yR-36k" firstAttribute="leading" secondItem="T6E-rI-FWD" secondAttribute="leading" id="jSi-bu-mRh"/>
                            <constraint firstItem="vEW-cp-pmP" firstAttribute="top" secondItem="R2d-c9-tCj" secondAttribute="bottom" constant="91" id="jXX-YA-Her"/>
                            <constraint firstItem="5NU-Wq-nfG" firstAttribute="top" secondItem="T6E-rI-FWD" secondAttribute="top" id="qqs-Vp-MXM"/>
                            <constraint firstItem="WQM-pX-4sF" firstAttribute="leading" secondItem="T6E-rI-FWD" secondAttribute="leading" id="xVT-he-H5n"/>
                            <constraint firstItem="A8e-yR-36k" firstAttribute="centerX" secondItem="vEW-cp-pmP" secondAttribute="centerX" id="znd-t1-B9Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eo2-hY-v7b"/>
                    <connections>
                        <outlet property="caption" destination="WQM-pX-4sF" id="A7E-if-KgC"/>
                        <outlet property="dormLocation" destination="R2d-c9-tCj" id="9Q1-RB-Xmv"/>
                        <outlet property="lecturePhoto" destination="A8e-yR-36k" id="EpC-L7-AR6"/>
                        <outlet property="locationPhoto" destination="T6E-rI-FWD" id="Hc6-1L-Tg3"/>
                        <outlet property="mealPhoto" destination="5NU-Wq-nfG" id="RoW-F5-s3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhF-hU-WVt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="03w-7P-FHU">
                    <connections>
                        <action selector="didTapLecturePhoto:" destination="2pf-pU-gEL" id="OG8-aA-eNJ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="VKG-Vi-e55">
                    <connections>
                        <action selector="didTapLocationPhoto:" destination="2pf-pU-gEL" id="uFD-s4-ULV"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="SW9-ke-ikK">
                    <connections>
                        <action selector="didTapMealPhoto:" destination="2pf-pU-gEL" id="fNN-1g-Wrs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-346.37681159420293" y="748.66071428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xJf-gN-4Xi">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabController" id="yHQ-Uw-kRi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2Lu-j8-SW5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AFS-Cf-DwK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TqY-cx-jVy" kind="relationship" relationship="viewControllers" id="rf3-0w-OQe"/>
                        <segue destination="jhl-pl-I4P" kind="relationship" relationship="viewControllers" id="b4k-ej-FN2"/>
                        <segue destination="hTe-3l-R9Z" kind="relationship" relationship="viewControllers" id="mKB-0m-26q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smS-Ha-GQ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1051" y="-1412"/>
        </scene>
        <!--Wall Feed-->
        <scene sceneID="hXW-xO-9CR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TqY-cx-jVy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wall Feed" image="homekit" catalog="system" id="htg-8y-G8a"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9qk-B9-NM5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wqj-aG-2pm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1dC-AB-TSC" kind="relationship" relationship="rootViewController" id="vKJ-8Q-4Km"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJp-Rs-9ws" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2813" y="-670"/>
        </scene>
        <!--My Wall-->
        <scene sceneID="4Cj-eR-ggh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jhl-pl-I4P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Wall" image="list.bullet.rectangle" catalog="system" id="c8G-TB-NPB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QUr-1q-KYJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oC2-xG-l32" kind="relationship" relationship="rootViewController" id="0n4-8V-SEL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVz-oS-u1e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="-656"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Ucj-fe-944">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hTe-3l-R9Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="paperplane.circle" catalog="system" id="J5a-O9-ONQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yMr-NR-L66">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zjf-IQ-N0y" kind="relationship" relationship="rootViewController" id="9GZ-JY-d6x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWN-tl-I0p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="-656"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FsD-BP-MNS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="My7-rp-rBM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Egd-hy-F0d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2pf-pU-gEL" kind="relationship" relationship="rootViewController" id="x5f-Oc-KxP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="721-0k-eT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CAd-SI-eW2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cw1-57-O8y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KtE-Fu-PCM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MOX-Pz-Hga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nvP-II-pOS" kind="relationship" relationship="rootViewController" id="DEo-dr-GuJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gU-BU-HjS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2813" y="26"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aaS-bG-Rwi"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="paperplane.circle" catalog="system" width="128" height="121"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
